/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Employee emp=new Employee("Mahmut","Departman",3000);
	    
	    emp.showInfos();
	    
	    
	    
	    Isci calisan = new Isci("Ali","Mahmut",4214);
        
        calisan.showInfos();
	    
	    
	    
	}
}
