

import java.util.*;

public class Main
{ 
    
    
    
    public static void mean(int[] arr){
        int total = 0;
        
        for(int i=0;i<arr.length;i++){
            
            total+=arr[i];
        }
        System.out.println("Ortalama: "+(double)total/arr.length);
        
    }
    
    
    
    
	public static void main(String[] args) {
	
	
	   Scanner scan = new Scanner(System.in);
    
       int[] arr1 = {10,20,30,40,50};
       int[] arr2 = new int[5];
    
    /*
    for(int i=0;i<arr1.length;i++){
        System.out.println("eleman: "+arr1[i]);
        
    }
	*/
	
	System.out.println("Array 2'nin elemanlarini giriniz");
	
	for(int i=0;i<arr2.length;i++){
	    arr2[i] = scan.nextInt();
	    
	}   
	
	/*
	for(int i=0;i<arr2.length;i++){
        System.out.println("eleman: "+arr2[i]);
        
    }
    */
    
    mean(arr2);
	
	    
	    
	}
}