public class Main
{ 
	public static void main(String[] args) {
		
		Car car1 = new Car();
		
		car1.setColor("Blue");
		car1.setModel("Renault Megane");
		car1.setEngine(1.6);
		car1.setDoors(4);
		
		
		System.out.println("Araban覺n rengi: "+car1.getColor());
		System.out.println("Araban覺n modeli: "+car1.getModel());
		System.out.println("Araban覺n hacmi: "+car1.getEngine());
		System.out.println("Araban覺n kapi sayisi: "+car1.getDoors());
		car1.start();
		car1.stop();
		
		
	}
}
