/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		// for dongusu
		
		int i;
		int j;
		
		for (i=0;i<=5;i++){
		    
		    for(j=0;j<10;j++){
		        System.out.println("i: "+i+" j: "+j);
		    }
		}
		
		
		
	}
}
