/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    
    public static void toplama (int a,int b,int c){
        
        System.out.println("Toplam:"+(a+b+c));
    }
    
    public static void toplama (int a,int b){
        
        System.out.println("Toplam:"+(a+b));
    }
    
    
	public static void main(String[] args) {
		
		toplama(3,4,5);
		toplama(12,21);
		
		
	    
	}
}
