/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    
	    String s1 = "Mustafa";
	    String s2 = new String("Mustafa");
	    String s3 = "Mustafa";
	    
	    if(s1==s3){
	        System.out.println("Esit");
	    }
	    
	    
	    if(s2.equals(s3)){
	        System.out.println("Denk");
	    }
	    
	    
	    
	    System.out.println(s2.length());
	    System.out.println("0.index: "+s2.charAt(0));
	    System.out.println("0.index: "+s2.charAt(3));
	    System.out.println("0.index: "+s2.charAt(6));
	    
	    
	    for(int i=0;i<s2.length();i++){
	        
	        System.out.println(i+". elemani: "+s2.charAt(i));
	    }
	    
	    
	    
	    System.out.println(s2.startsWith("Mu"));
	    System.out.println(s2.startsWith("u"));
	    
	    System.out.println(s2.endsWith("fa"));
	    System.out.println(s2.endsWith("f"));
	    
	    
	    
	    
	}
}
