/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    
    
    public static void deneme(){
        
        System.out.println("deneme2");
    }
    
    
    
	public static void main(String[] args) {
	//	Student stdn1 = new Student();
	  Student stdn2 = new Student();
	  Student stdn3 = new Student();
	  
	    System.out.println("Ogrenci uc un numarasi: "+Student.num_of_students);
	    System.out.println("deneme methodu "+"'" +Student.deneme()+"'");

	    deneme();
	    
	}
}
