public class Main
{ 
	public static void main(String[] args) {
		
		Car car1 = new Car("Red","Renault Megane",1.6,4);
		Car car2 = new Car();
		Car car3 = new Car("Siyah","Mercedes");
		
		
		
		/*
		car1.setColor("Blue");
		car1.setModel("Renault Megane");
		car1.setEngine(1.6);
		car1.setDoors(4);
		*/
		
		car1.showInfos();
		car2.showInfos();
		car3.showInfos();
		
		
		/*
		System.out.println("Araban覺n rengi: "+car1.getColor());
		System.out.println("Araban覺n modeli: "+car1.getModel());
		System.out.println("Araban覺n hacmi: "+car1.getEngine());
		System.out.println("Araban覺n kapi sayisi: "+car1.getDoors());
		*/
		
		car1.start();
		car1.stop();
		
		
	}
    
}