/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		/*
		int i=0;
		while (i<10){
		    
		    System.out.println("Mahmut");
		    if(i==5){
		        System.out.println("Cabbar");
		    }
		    i++;
		}
	
		System.out.println("\nDongu bitti");
		*/
		System.out.println("Faktoriyelini bulmak istediginiz sayiyi giriniz");
		int a = 1;
		Scanner scan = new Scanner(System.in);
		int i = scan.nextInt();
		
		while(i>0){   //false olana kadar devam eder
		    
		    a=i*a;
		    i--;
		}
		
		System.out.println(a);
		
		
		
		
	}
}
