/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	  // Employee employee = new Employee("Mustafa Murat","Bilisim",3000);
	   Manager manager = new Manager("mustafa","mahmut",3000,100);
	    
	  // Manager manager = new Manager("Mustafa Murat Coskun","Bilisim",4000);
	  // manager.showInfos();
	   
	   //System.out.println(manager);
	   System.out.println(manager.toString());
	    
	    
	}
}
******************************************************************


public class Employee{
    
    private String name;
    private String department;
    private int salary;
    private int member;
    
    public Employee(String name,String department,int salary,int member){
        
        super();
        this.name = name;
        this.department = department;
        this.salary = salary;
        this.member=member;
    }
    
    public void showInfos(){
        System.out.println("Bilgiler:\n");
        System.out.println("Isim: "+ this.name);
        System.out.println("Departman: "+ this.department);
        System.out.println("Maas: "+ this.salary);
        System.out.println("Uye: "+this.member);
        
    }
    
}


******************************************************************************




public class Manager extends Employee{
    
    public Manager(String name,String department,int salary,int member){
        
        
        super(name,department,salary,member);
    
        
    }
    
    public String toString(){
        return "Manager Object";
    }
    
}




